# ControlledViewPager

./: README.md  settings.gradle
controlledviewpager/: build.gradle
controlledviewpager/src/main/java/com/riningan/widget/: ControlledViewPager.java
controlledviewpager/src/main/res/values/: attrs.xml
extendedviewpager/: build.gradle
extendedviewpager/src/main/: AndroidManifest.xml
extendedviewpager/src/main/java/com/riningan/widget/: ExtendedViewPager.java
extendedviewpager/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/riningan/controlledviewpager/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/riningan/controlledviewpager/: MainActivity.java
sample/src/main/java/com/riningan/extendedviewpager/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/riningan/controlledviewpager/: ExampleUnitTest.java
widget/src/androidTest/java/com/riningan/widget/: ExampleInstrumentedTest.java
widget/src/main/res/values/: strings.xml
widget/src/test/java/com/riningan/widget/: ExampleUnitTest.java
