apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.riningan.extendedviewpager'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName '1.2'
    }
}

dependencies {
    implementation project(':extendedviewpager')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}