apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'AndroidMaven'
    bintrayName = 'ControlledViewPager'

    publishedGroupId = 'com.riningan.widget'
    libraryName = 'ControlledViewPager'
    artifact = 'controlledviewpager'

    libraryDescription = 'Extended ViewPager with swipe disabling options.'

    siteUrl = 'https://github.com/Riningan/ControlledViewPager'
    gitUrl = 'https://github.com/Riningan/ControlledViewPager.git'

    libraryVersion = '1.0'

    developerId = 'Riningan'
    developerName = 'Vadim Akhmarov'
    developerEmail = 'riningan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
