<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLockLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_left" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLockAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_all" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLockRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_right" />

    </LinearLayout>

    <com.riningan.widget.ExtendedViewPager
        android:id="@+id/cvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipe_direction="all">

        <TextView
            android:id="@+id/view0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </com.riningan.widget.ExtendedViewPager>

</LinearLayout>